{
  "name": "vue-key-value-input",
  "version": "1.0.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name vue-key-value-input src/key-value-input.vue",
    "test": "vue-cli-service test:unit --coverage --coverageReporters=lcov",
    "lint": "vue-cli-service lint",
    "prepublish": "npm run build",
    "styleguide": "vue-cli-service styleguidist",
    "styleguide:build": "vue-cli-service styleguidist:build"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-rc.1",
    "vue": "^2.5.17",
    "vuetify": "^1.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-plugin-eslint": "^3.0.3",
    "@vue/cli-plugin-unit-jest": "^3.0.3",
    "@vue/cli-service": "^3.0.3",
    "@vue/eslint-config-prettier": "^3.0.3",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "babel-plugin-transform-imports": "^1.5.0",
    "codecov": "^3.1.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-styleguidist": "^0.1.7",
    "vue-cli-plugin-vuetify": "^0.2.0",
    "vue-template-compiler": "^2.5.17"
  },
  "main": "dist/vue-key-value-input.umd.min.js"
}
